{
  "ApplicationMainConfiguration": {
    "AuthenticationSecretKey": "fjewsaflkfdnbjdksanfkjedswnkfdnsakjewofnkjdsnafnewfnlkdsanlfdposkapofeklwnfmldmsalkfoiekwalnfdsklaewfkldskanwenfondsk",
    "AuthenticationTokenValidityTime":  3 
  },
  "RapidApiConfiguration": {
    "HostHeaderName": "X-RapidApi-Host",
    "KeyHeaderName": "X-RapidApi-Key",
    "RapidApiHost": "api-football-v1.p.rapidapi.com",
    "RapidApiKey": "b828cba10bmsh6800621e15fbe38p1d1cc8jsnc4dbca36a200",
    "LeaguesUrl": "https://api-football-v1.p.rapidapi.com/v2/leagues/",
    "TeamsUrl": "https://api-football-v1.p.rapidapi.com/v2/teams/league/",
    "FixturesUrl": "https://api-football-v1.p.rapidapi.com/v2/fixtures/league/",
    "Timezone": "Europe%2fWarsaw",
    "InitialLeaguesAmount": 8
  },
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Data Source=(localdb)\\MSSQLlocalDB;Initial Catalog=Betto;Integrated Security=True",
    "ProductionConnectionString": "Data Source=(localdb)\\MSSQLlocalDB;Initial Catalog=Betto;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
